ghosty/Views/Settings.xaml

<Window x:Class="ghosty.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ghosty.Views"
        mc:Ignorable="d"
        Title="Settings" Height="447" Width="250">
    <Grid Width="250">
        <Label Content="olololo" HorizontalAlignment="Left" Margin="516,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="LblInterval" Content="Interval" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBInterval" HorizontalAlignment="Left" Margin="120,14,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblDistance" Content="Distance" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBDistance" HorizontalAlignment="Left" Margin="120,40,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblSpeed" Content="Speed" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBSpeed" HorizontalAlignment="Left" Margin="120,66,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSaveSettings" Content="Save" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Click="BtnSaveSettings_Click"/>

    </Grid>
</Window>
