ghosty/Views/Stats.xaml

<Window x:Class="ghosty.Views.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ghosty.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Stats" Height="154" Width="200" Loaded="Window_Loaded">

    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="border" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Label x:Name="LblLastInputTime" Content="Label" Margin="37,21,34,0" VerticalAlignment="Top"/>
        <Label x:Name="LblClock" Content="Label" Margin="38,52,94,0" VerticalAlignment="Top" Width="68"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="BtnCloseStats" Cursor="Hand" Margin="170,0,0,0" VerticalAlignment="Top" Click="BtnCloseStats_Click" Height="30" Width="30" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
            <Image Source="/Resources/Images/close-button.png"></Image>
        </Button>
        <Image HorizontalAlignment="Left" Height="12" Margin="21,27,0,0" VerticalAlignment="Top" Width="12" Source="/Resources/Images/green-ghost.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image HorizontalAlignment="Left" Height="12" Margin="21,57,0,0" VerticalAlignment="Top" Width="12" Source="/Resources/Images/pink-ghost.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/stats-window.png">
            </ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
