ghosty/MainWindow.xaml

<Window x:Class="ghosty.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ghosty"
    mc:Ignorable="d"
    Title="Ghosty"
    Height="400"
    Width="322"
    WindowStyle="None"
    AllowsTransparency="True"
    MouseDown="Window_MouseDown"
    Loaded="Window_Loaded"
    Icon="/Resources/Images/gosthy-icon.ico"
    >


    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>

    <Grid x:Name="GrdMainGrid" Width="322" Height="400">      
  
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="0.9" Duration="0:0:3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Grid.Style>
        
        <Grid.Resources>

            <Storyboard Name="PlayAnimationStoryboard" x:Key="PlayAnimationStoryboard" Storyboard.TargetProperty="(Canvas.Left)">
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.9" To="0" Duration="0:0:1"/>
            </Storyboard>

            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="0.9" Duration="0:0:3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="border" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/ghosty.png">                
            </ImageBrush>
        </Grid.Background>
        <Label x:Name="LblLastInputTime" Content="Label" HorizontalAlignment="Right" Margin="0,200,145,0" VerticalAlignment="Top"/>
        <Label x:Name="LblClock" Content="Label" HorizontalAlignment="Right" Margin="0,174,145,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="BtnStartAction" Cursor="Hand" Margin="-240,220,0,0" VerticalAlignment="Top" Click="BtnStartAction_Click" Height="40" Width="40" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
            <Image Source="/Resources/Images/play-button.png"></Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="BtnCloseApp" Cursor="Hand" Margin="240,20,0,0" VerticalAlignment="Top" Click="BtnCloseApp_Click" Height="30" Width="30" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
            <Image Source="/Resources/Images/close-button.png"></Image>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="BtnSettings" Cursor="Hand" Margin="-240,270,0,0" VerticalAlignment="Top" Click="BtnSettings_Click" Height="40" Width="40" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0">
            <Image Source="/Resources/Images/settings-button.png"></Image>
        </Button>



    </Grid>

</Window>
